<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>QR-TETT</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.2/lux/bootstrap.min.css" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="assets/css/style.css" rel="stylesheet">

  <script>
    $(function() {
      $("#navbar").load("static/navbar.html");
      $("#header").load("static/header.html");
    });
  </script>

</head>

<body>

  <div id="navbar"></div>

  <div id="header"></div>

  <div class="container">

    <div class="row">
      <div class="card col-6 offset-md-3">

        <div class="card-block">
          <h4 class="card-title"></h4>
          <h4 class="card-title"></h4>
        </div>

        <div class="card-body text-center">
          <div id="universityName">

            <div class="card-block">
              <h4 class="card-title"></h4>
            </div>

            <div id="universityImg">
            </div>

            <div class="card-block">
              <h4 class="card-title"></h4>
            </div>

            <div class="row">
              <div class="col-7">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Studenten</li>
                  <li class="list-group-item">Größe Campus</li>
                  <li class="list-group-item">Semesterbeitrag</li>
                  <li class="list-group-item">Studiengänge</li>
                  <!--                <li class="list-group-item">Funfact</li>               -->
                </ul>
              </div>
              <div class="col-5 universityDataContainer">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="row">
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Collapsible Group Item #1
            </button>
          </h5>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
              on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
              raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Collapsible Group Item #2
            </button>
          </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
              on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
              raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Collapsible Group Item #3
            </button>
          </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
              on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
              raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>



  <script>
    // variable university name from URL param
    $.urlParam = function(name) {
      var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
      return results[1] || 0;
    }

    // set variable to name
    var universityName = $.urlParam('university');

    // JSON mit Variable holen
    $.ajax({
      url: "static/university/" + universityName + ".JSON"
    }).done(function(data) {

      var items = [];
      var name;

      // create list item in HTML
      $.each(data, function(key, val) {
        if (key != "name") {
          items.push("<li class='list-group-item' id='" + key.replace("ä", "&auml") + "'>" + val + "</li>");
        } else {
          name = val;
        }
      });

      // set universityName
      $('#universityName').prepend('<h1>' + name + '</h1>');
      console.log(name);

      // append list item to selected class
      $("<ul/>", {
        "class": "universityDataList list-group list-group-flush",
        html: items.join("")
      }).appendTo(".universityDataContainer");

      // append picture of university to selected id
      $('#universityImg').prepend('<img id="universityImg" class="card-img-top" src="./assets/media/img/universities/' + universityName + '.jpg" />')

    });
  </script>

</body>

</html>
